97	{u'48': 1, u'31': 1, u'51': 1, u'34': 1, u'63': 1, u'5': 1, u'4': 1, u'93': 1, u'81': 1, u'74': 1, u'96': 1}|7
98	{u'24': 1, u'25': 1, u'14': 1, u'49': 1, u'32': 1, u'56': 1, u'51': 1, u'91': 1, u'74': 1, u'6': 1, u'9': 1}|1
99	{u'58': 1, u'29': 1, u'61': 1, u'2': 1, u'73': 1, u'71': 1, u'90': 1, u'93': 1, u'5': 1, u'97': 1}|5
64	{u'26': 1, u'3': 1, u'54': 1, u'42': 1, u'62': 1, u'41': 1, u'60': 1, u'98': 1, u'75': 1, u'67': 1, u'82': 1, u'100': 1, u'87': 1}|10
65	{u'39': 1, u'45': 1, u'17': 1, u'19': 1, u'56': 1, u'76': 1, u'7': 1, u'92': 1, u'86': 1}|4
66	{u'28': 1, u'42': 1, u'77': 1, u'74': 1, u'68': 1, u'100': 1, u'79': 1}|3
5	{u'38': 1, u'54': 1, u'29': 1, u'35': 1, u'41': 1, u'62': 1, u'73': 1, u'83': 1, u'100': 1, u'95': 1, u'84': 1}|5
50	{u'11': 1, u'60': 1, u'27': 1, u'21': 1, u'17': 1, u'28': 1, u'51': 1, u'29': 1, u'1': 1, u'61': 1, u'89': 1}|7
51	{u'25': 1, u'14': 1, u'23': 1, u'46': 1, u'42': 1, u'36': 1, u'34': 1, u'99': 1, u'8': 1, u'100': 1, u'78': 1}|5
59	{u'25': 1, u'17': 1, u'23': 1, u'55': 1, u'44': 1, u'50': 1, u'40': 1, u'52': 1, u'73': 1, u'35': 1, u'70': 1, u'69': 1, u'93': 1}|2
6	{u'21': 1, u'19': 1, u'30': 1, u'76': 1, u'2': 1, u'100': 1, u'81': 1}|8
60	{u'14': 1, u'17': 1, u'76': 1, u'29': 1, u'1': 1, u'98': 1, u'62': 1, u'63': 1, u'6': 1, u'94': 1}|10
42	{u'10': 1, u'25': 1, u'30': 1, u'51': 1, u'75': 1, u'35': 1, u'88': 1, u'63': 1, u'84': 1, u'95': 1, u'97': 1}|9
43	{u'27': 1, u'55': 1, u'31': 1, u'62': 1, u'74': 1, u'91': 1}|10
44	{u'85': 1, u'51': 1, u'40': 1, u'41': 1}|1
45	{u'13': 1, u'27': 1, u'15': 1, u'17': 1, u'49': 1, u'19': 1, u'54': 1, u'44': 1, u'30': 1, u'37': 1, u'50': 1, u'18': 1, u'76': 1, u'6': 1, u'68': 1, u'59': 1, u'93': 1, u'95': 1, u'31': 1, u'79': 1}|5
23	{u'10': 1, u'26': 1, u'15': 1, u'55': 1, u'57': 1, u'35': 1, u'87': 1, u'75': 1, u'74': 1, u'94': 1}|6
24	{u'14': 1, u'32': 1, u'42': 1, u'50': 1, u'53': 1, u'29': 1, u'74': 1, u'66': 1, u'54': 1, u'83': 1, u'100': 1, u'92': 1, u'94': 1, u'96': 1}|9
25	{u'95': 1, u'81': 1, u'15': 1, u'17': 1, u'70': 1}|7
67	{u'59': 1, u'48': 1, u'56': 1, u'51': 1, u'61': 1, u'5': 1, u'71': 1, u'6': 1, u'94': 1, u'96': 1}|1
68	{u'24': 1, u'49': 1, u'28': 1, u'34': 1, u'75': 1, u'90': 1, u'92': 1, u'97': 1}|10
69	{u'49': 1, u'32': 1, u'53': 1, u'60': 1, u'73': 1, u'82': 1, u'64': 1, u'80': 1}|6
7	{u'12': 1, u'16': 1, u'44': 1, u'53': 1, u'98': 1, u'63': 1, u'8': 1}|10
9	{u'25': 1, u'14': 1, u'23': 1, u'55': 1, u'43': 1, u'40': 1, u'62': 1, u'66': 1, u'70': 1, u'80': 1}|2
90	{u'10': 1, u'38': 1, u'58': 1, u'47': 1, u'70': 1, u'51': 1, u'53': 1, u'41': 1, u'60': 1, u'61': 1, u'5': 1, u'99': 1, u'67': 1, u'69': 1}|5
91	{u'77': 1, u'73': 1, u'30': 1, u'86': 1, u'72': 1}|3
92	{u'38': 1, u'20': 1, u'22': 1, u'55': 1, u'47': 1, u'28': 1, u'41': 1, u'18': 1, u'91': 1}|1
12	{u'26': 1, u'59': 1, u'16': 1, u'33': 1, u'29': 1, u'99': 1, u'88': 1, u'2': 1, u'100': 1, u'95': 1}|2
13	{u'54': 1, u'52': 1, u'77': 1, u'65': 1, u'92': 1, u'85': 1}|6
14	{u'11': 1, u'34': 1, u'3': 1, u'64': 1, u'65': 1, u'91': 1, u'86': 1}|9
15	{u'13': 1, u'21': 1, u'49': 1, u'45': 1, u'37': 1, u'99': 1, u'74': 1, u'92': 1, u'87': 1}|3
61	{u'25': 1, u'14': 1, u'35': 1, u'63': 1, u'72': 1, u'9': 1, u'86': 1}|8
62	{u'11': 1, u'14': 1, u'16': 1, u'28': 1, u'43': 1, u'52': 1, u'99': 1, u'89': 1, u'72': 1, u'67': 1, u'100': 1, u'81': 1, u'95': 1, u'97': 1, u'96': 1}|8
63	{u'11': 1, u'25': 1, u'27': 1, u'21': 1, u'17': 1, u'54': 1, u'44': 1, u'28': 1, u'36': 1, u'37': 1, u'7': 1}|4
46	{u'13': 1, u'27': 1, u'14': 1, u'55': 1, u'70': 1, u'9': 1, u'100': 1, u'78': 1}|1
47	{u'20': 1, u'17': 1, u'40': 1, u'77': 1, u'66': 1, u'9': 1}|7
48	{u'13': 1, u'12': 1, u'71': 1, u'61': 1, u'18': 1, u'57': 1, u'76': 1, u'89': 1, u'7': 1, u'87': 1}|10
49	{u'39': 1, u'44': 1, u'30': 1, u'50': 1, u'94': 1, u'98': 1, u'63': 1, u'70': 1, u'67': 1, u'9': 1, u'90': 1, u'92': 1, u'31': 1, u'85': 1}|10
26	{u'11': 1, u'27': 1, u'7': 1, u'42': 1, u'34': 1, u'71': 1, u'6': 1, u'9': 1}|1
27	{u'12': 1, u'45': 1, u'35': 1, u'1': 1, u'74': 1, u'94': 1, u'85': 1}|1
28	{u'13': 1, u'58': 1, u'49': 1, u'30': 1, u'42': 1, u'88': 1, u'4': 1, u'95': 1}|7
29	{u'33': 1, u'83': 1, u'42': 1, u'65': 1, u'70': 1}|1
16	{u'24': 1, u'10': 1, u'58': 1, u'57': 1, u'65': 1, u'9': 1, u'85': 1}|1
17	{u'27': 1, u'48': 1, u'35': 1, u'61': 1, u'75': 1, u'71': 1, u'70': 1, u'92': 1, u'78': 1}|10
18	{u'8': 1, u'57': 1, u'2': 1, u'79': 1}|8
19	{u'13': 1, u'16': 1, u'31': 1, u'77': 1, u'8': 1, u'44': 1, u'84': 1}|1
2	{u'26': 1, u'69': 1, u'32': 1, u'67': 1, u'37': 1, u'29': 1, u'5': 1, u'72': 1, u'6': 1, u'8': 1, u'95': 1, u'94': 1}|3
8	{u'27': 1, u'100': 1, u'56': 1, u'99': 1, u'64': 1, u'30': 1, u'9': 1, u'90': 1, u'93': 1, u'92': 1, u'86': 1, u'87': 1}|8
80	{u'91': 1, u'8': 1, u'3': 1, u'58': 1, u'50': 1}|5
81	{u'58': 1, u'43': 1, u'41': 1, u'98': 1, u'94': 1, u'21': 1}|1
82	{u'13': 1, u'42': 1, u'40': 1, u'76': 1, u'89': 1, u'69': 1, u'93': 1, u'95': 1, u'100': 1}|2
93	{u'38': 1, u'19': 1, u'36': 1, u'53': 1, u'60': 1, u'98': 1, u'88': 1, u'90': 1, u'83': 1, u'92': 1, u'86': 1, u'94': 1, u'85': 1}|4
94	{u'49': 1, u'77': 1, u'61': 1, u'88': 1, u'66': 1, u'6': 1, u'79': 1}|9
95	{u'59': 1, u'13': 1, u'56': 1, u'15': 1, u'29': 1}|10
96	{u'45': 1, u'43': 1, u'75': 1, u'73': 1, u'72': 1, u'93': 1, u'92': 1}|9
39	{u'17': 1, u'55': 1, u'50': 1, u'77': 1, u'62': 1, u'65': 1, u'68': 1, u'69': 1, u'100': 1, u'87': 1}|8
4	{u'15': 1, u'16': 1, u'37': 1, u'88': 1, u'35': 1, u'75': 1, u'74': 1, u'73': 1, u'83': 1, u'100': 1}|5
40	{u'58': 1, u'56': 1, u'61': 1, u'88': 1, u'4': 1, u'90': 1, u'92': 1, u'97': 1}|3
41	{u'39': 1, u'12': 1, u'15': 1, u'18': 1, u'56': 1, u'37': 1, u'71': 1, u'83': 1}|4
3	{u'39': 1, u'22': 1, u'28': 1, u'61': 1, u'73': 1, u'90': 1}|10
30	{u'10': 1, u'26': 1, u'48': 1, u'47': 1, u'57': 1, u'13': 1, u'36': 1, u'77': 1, u'61': 1, u'72': 1, u'93': 1, u'78': 1, u'50': 1}|7
31	{u'51': 1, u'26': 1, u'32': 1, u'57': 1, u'37': 1, u'52': 1, u'63': 1, u'64': 1, u'8': 1}|3
32	{u'39': 1, u'57': 1, u'99': 1, u'74': 1, u'71': 1, u'6': 1, u'84': 1}|1
20	{u'24': 1, u'15': 1, u'48': 1, u'49': 1, u'16': 1, u'75': 1, u'53': 1, u'52': 1, u'62': 1, u'67': 1, u'68': 1, u'59': 1, u'100': 1, u'95': 1}|3
21	{u'26': 1, u'15': 1, u'48': 1, u'17': 1, u'32': 1, u'31': 1, u'53': 1, u'34': 1, u'67': 1, u'9': 1, u'8': 1, u'97': 1}|9
22	{u'21': 1, u'45': 1, u'4': 1, u'71': 1, u'86': 1, u'94': 1, u'79': 1}|4
52	{u'58': 1, u'43': 1, u'41': 1, u'98': 1, u'74': 1, u'80': 1, u'79': 1, u'85': 1}|1
53	{u'7': 1, u'34': 1, u'3': 1, u'73': 1, u'71': 1, u'67': 1, u'82': 1, u'96': 1, u'87': 1, u'97': 1, u'78': 1}|7
54	{u'24': 1, u'86': 1, u'16': 1, u'42': 1, u'23': 1, u'28': 1, u'35': 1, u'98': 1, u'67': 1, u'90': 1, u'92': 1, u'95': 1}|8
77	{u'11': 1, u'25': 1, u'39': 1, u'19': 1, u'54': 1, u'36': 1, u'41': 1, u'91': 1, u'71': 1, u'70': 1, u'9': 1, u'80': 1, u'85': 1}|1
78	{u'54': 1, u'44': 1, u'100': 1, u'25': 1, u'69': 1}|4
79	{u'26': 1, u'30': 1, u'45': 1, u'29': 1, u'40': 1, u'36': 1, u'60': 1, u'98': 1, u'88': 1, u'63': 1, u'2': 1, u'81': 1, u'74': 1, u'85': 1}|4
74	{u'10': 1, u'20': 1, u'33': 1, u'57': 1, u'51': 1, u'40': 1, u'41': 1, u'99': 1, u'61': 1, u'35': 1, u'15': 1, u'100': 1}|10
75	{u'39': 1, u'12': 1, u'22': 1, u'17': 1, u'45': 1, u'91': 1, u'89': 1, u'82': 1, u'83': 1}|2
76	{u'12': 1, u'15': 1, u'14': 1, u'48': 1, u'51': 1, u'45': 1, u'42': 1, u'98': 1, u'9': 1, u'92': 1, u'97': 1}|4
83	{u'58': 1, u'46': 1, u'32': 1, u'44': 1, u'52': 1, u'63': 1, u'4': 1, u'68': 1, u'80': 1, u'95': 1}|4
84	{u'10': 1, u'16': 1, u'99': 1, u'88': 1, u'65': 1, u'71': 1, u'85': 1}|4
85	{u'10': 1, u'38': 1, u'58': 1, u'32': 1, u'31': 1, u'56': 1, u'37': 1, u'53': 1, u'2': 1, u'7': 1, u'70': 1, u'96': 1, u'86': 1, u'78': 1}|7
86	{u'9': 1, u'90': 1, u'46': 1, u'84': 1}|3
87	{u'13': 1, u'58': 1, u'49': 1, u'47': 1, u'53': 1, u'75': 1, u'7': 1, u'91': 1}|8
88	{u'24': 1, u'15': 1, u'71': 1, u'32': 1, u'87': 1, u'66': 1, u'83': 1, u'94': 1, u'97': 1}|5
89	{u'26': 1, u'45': 1, u'9': 1, u'88': 1, u'2': 1, u'73': 1, u'4': 1, u'68': 1, u'83': 1}|4
1	{u'11': 1, u'27': 1, u'46': 1, u'47': 1, u'35': 1, u'63': 1, u'89': 1, u'5': 1}|10
10	{u'38': 1, u'49': 1, u'46': 1, u'47': 1, u'28': 1, u'53': 1, u'61': 1, u'89': 1, u'64': 1, u'80': 1}|1
100	{u'10': 1, u'39': 1, u'48': 1, u'33': 1, u'51': 1, u'53': 1, u'52': 1, u'67': 1}|8
11	{u'39': 1, u'12': 1, u'21': 1, u'55': 1, u'43': 1, u'46': 1, u'89': 1, u'7': 1, u'84': 1}|6
55	{u'77': 1, u'12': 1, u'32': 1, u'34': 1, u'1': 1, u'3': 1, u'47': 1, u'84': 1}|7
56	{u'27': 1, u'15': 1, u'46': 1, u'32': 1, u'31': 1, u'52': 1, u'68': 1, u'84': 1}|6
57	{u'43': 1, u'52': 1, u'61': 1, u'63': 1, u'80': 1, u'78': 1}|9
58	{u'21': 1, u'33': 1, u'56': 1, u'28': 1, u'43': 1, u'52': 1, u'2': 1, u'6': 1, u'83': 1, u'94': 1, u'74': 1}|2
33	{u'24': 1, u'25': 1, u'39': 1, u'14': 1, u'55': 1, u'18': 1, u'45': 1, u'98': 1, u'65': 1, u'85': 1, u'78': 1}|1
34	{u'1': 1, u'45': 1, u'49': 1, u'32': 1, u'31': 1, u'56': 1, u'60': 1, u'99': 1, u'63': 1, u'66': 1, u'100': 1, u'97': 1}|5
35	{u'25': 1, u'59': 1, u'58': 1, u'49': 1, u'52': 1, u'74': 1, u'90': 1, u'68': 1, u'69': 1}|7
36	{u'24': 1, u'15': 1, u'22': 1, u'55': 1, u'32': 1, u'28': 1, u'3': 1, u'5': 1, u'72': 1, u'70': 1, u'68': 1, u'92': 1}|1
37	{u'26': 1, u'12': 1, u'15': 1, u'58': 1, u'55': 1, u'53': 1, u'61': 1, u'75': 1, u'2': 1, u'68': 1, u'9': 1, u'63': 1, u'97': 1, u'85': 1}|6
38	{u'11': 1, u'15': 1, u'63': 1, u'18': 1, u'88': 1, u'2': 1, u'71': 1, u'91': 1, u'8': 1}|4
70	{u'10': 1, u'13': 1, u'15': 1, u'23': 1, u'46': 1, u'88': 1, u'62': 1, u'73': 1, u'66': 1, u'85': 1}|3
71	{u'11': 1, u'13': 1, u'38': 1, u'32': 1, u'62': 1, u'1': 1, u'3': 1, u'63': 1, u'64': 1, u'65': 1, u'81': 1, u'4': 1}|2
72	{u'59': 1, u'45': 1, u'53': 1, u'1': 1, u'88': 1, u'78': 1}|4
73	{u'17': 1, u'52': 1, u'77': 1, u'62': 1, u'63': 1, u'4': 1, u'90': 1}|2
